<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Direction</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
  <link rel="stylesheet"
  href="styles.css">
  
  <style>
*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}
html{
     scroll-behavior: smooth;
     background:aliceblue;
   }
body{
  min-height:100vh;
  font-family: "Times New Roman ";
  
}
 :root{
  --THICKCOLOR:#055d5d;
  --LIGHTCOLOR:#0aa19e;
  --PADDING:15px;
  --SHADOW:0 0 5px black;
 }
 
.sect {
  min-height: 80vh;
  background: var(--LIGHTCOLOR);
}
header{
  top: 0;
  background: var(--THICKCOLOR);
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  height: 100px;
}
footer{
  bottom: 0;
  background: black;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
a:any-link{
  color: whitesmoke;
  text-decoration: none;
  font-size: 1em;
  margin-bottom:10px ;
  padding: 10px;
  white-space: nowrap;
}
headerh1{
  flex: 2 1 0;
  white-space: nowrap;
  margin: 1.2rem;
  color: whitesmoke;
}
div.search{
  flex:1 2 200px;
  max-width: 250px;
  position: relative;
  height: 50px;
}
input{
  width: 100%;
  border-radius: 30px;
  position: absolute ;
  top: 0;
  left: 0;
  height: 35px;
  border: none;
  outline: none;
  box-shadow: var(--SHADOW);
}
button{
  border-radius: 30px;
  position: absolute ;
  top: 0;
  right: 0;
  background: white;
  box-shadow: 0 0 4px black;
  color: var(--LIGHTCOLOR);
  height:34px;
  width: 35px;
  border:none;
  margin-right: 2px;
}
i.fa.fa-search{
 font-size: 2em;
}
main.sect{
  display: flex;
  background: aliceblue;;
  
}
.accordion {
  margin: 5px;
  background: aliceblue;
  display: flex;
  flex-direction: column;
  flex: 3 1 65vw;
  
}
.sites{
  display: flex;
  flex-direction: column;
  width: 60vw;
  justify-content: space-around;
}
.box{
  flex: 1 1 70px;
  column-gap: 10px;
  color: var(--THICKCOLOR);
  box-shadow: var(--SHADOW); 
  border-radius: 7px;
  margin: 10px;
  padding: 2rem;
}
aside{
  padding: 20px;
}
.sidebar{
  flex:1 3 35vw;
  color: aliceblue;
  box-shadow: var(--SHADOW);
  display: none;
}
.pics{
   width: 200px;
   height: 200px;
  border-radius: 50%;
  border: 1px dashed black;
 }
.footer-container{
  display: flex;
  flex-wrap: wrap;
}
.footer-box{
  flex: 1 1 70px;
  color: var(--THICKCOLOR);
  box-shadow: var(--SHADOW); 
  border-radius: 7px;
  margin: 10px;
  padding: 2rem;
}
footer h3{
  white-space: nowrap;
  color: whitesmoke;
}
ul{
  list-style: square;
}
.hdr{
  color:#491221;
  text-align: center;
  text-transform: capitalize;
  padding: 20px;
  border-bottom: 5px solid #491221;
}
  ul a:any-link {
  color: var(--LIGHTCOLOR);
}
ul li:hover, ul li:focus{
   border-bottom: 1px solid whitesmoke;
   margin: 5px 0;
}

@media (min-width: 640px){
  .sites{
    max-width: 300px;
  }
  header{
    background: black;
  }
  aside{
    margin-left: 5%;
  }
  .profile .box{
    max-width: 600px;
  }
  
  h1{
    color: whitesmoke;
    font-size: 2em;
  }
  body{
    font-size: 1.5rem;
}
.sidebar{
  display: block;
}
</style>
  
</head>

<body>
 <header id="page1" class="one"> <h1>Eagle Flinch!</h1>
 <div class="search">
   <input type="text" placeholder="search" >
   <button type="submit"><i class="fa fa-search"></i></button>
 </div></header>
 <!-- heqder ends-->
 
 <main class="sect ">
   <div class="accordion">
     <h3 class="hdr">No gree for anybody!!</h3>
   <aside>
     <details>
       <summary>
     <h3>Other related pages</h3>
       </summary>
        <p>don't fucking play tricks on me</p>
     </details>
   </aside>
   <hr>
   
   <!-- || sites-->
    <aside>
     <details>
       <summary>
     <h3>sites</h3>
       </summary>
      <section class="sites">
        <div class="sites box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, quo inventore possimus nam doloremque non vel ullam pariatur. Voluptatum, quasi!</div>
        <div class="sites box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, quo inventore possimus nam doloremque non vel ullam pariatur. Voluptatum, quasi!</div>
        <div class="sites box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, quo inventore possimus nam doloremque non vel ullam pariatur. Voluptatum, quasi!</div>
         </section>
     </details>
   </aside>
    <hr>
    
   <aside>
     <details class="profile">
       <summary>
     <h3>Profile</h3>
       </summary>
      <div class="profile">
          <p class="box">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur, nesciunt provident? Molestias maiores unde nulla incidunt labore. Id officia consectetur nisi temporibus eum architecto iure, obcaecati adipisci. Rem, itaque facilis!</p>
        </div>
     </details>
   </aside>
    <hr>
   <!-- ||sites ends-->
   </div>
   <section class="sidebar">
   <h2>hello world!!</h2>
 </section>
 </main>
 
 
 <footer>
   <section class="footer-container">
   <div class="footer-box">
     <h3>About</h3>
     <ul>
       <li> we offer the best training in town at affordable rates</li>
       <li> Free online tutorials for you when you join our team.</li>
       <li></li>
     </ul>
   </div>
   <div class="footer-box">
     <h3>Media links</h3>
     <ul>
      <li><a href="https://facebook.com/">facebook: <i class="fab fa-facebook"></i></a></li>
      <li> <a href="https://Wa.me/+2349070302825">WhatsApp: <i class="fab fa-whatsapp"></i> </a></li>
     <li> <a href="https://twitter.com/">  Twitter: <i class="fab fa-twitter"></i> </a></li>
       <li><a href="https://Instagram.com/" target="_blank">Instagram: <i class="fab fa-instagram"></i></a></li>
     </ul>
   </div>
   
    <div class="footer-box">
      <h3>friends list</h3>
      <ul>
        <li> Caleb</li>
        <li> Emma</li>
        <li> Tobi</li>
        <li> Timo</li>
      </ul>
    </div>
   </section>
   <div>
   <a href="#">BACK TO TOP</a>
   </div>
 </footer>
 
</body>

</html>